<!DOCTYPE HTML>
<html>

<head>
    <title>Lan YAO</title>
    <meta charset="utf-8" />
    <link rel="icon" href="dog_logo.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header 横向-->
                <header id="header">
                    <a href="#" class="logo"><strong>Photograph</strong> </a>
                    <ul class="icons">
                        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a>
                        </li>
                        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
                    </ul>
                </header>

                <!-- Content -->
                <section>

                    <!-- Section 图文展示-->
                    <section>
                        <p>I am not a photographer but I do enjoy photography, for a number of reasons. <br />
                            These photos were taken with my phone in China, France, Spain, U.S.A, Italy, and Brussels,
                            no filters or photoshop (for most of them). </p>
                        <hr class="major" />

                        <header class="major">
                            <h2>Photos sorted by color </h2>
                        </header>
                        <div class="posts">
                            <article>
                                <a href="pthotosub/photosub_black.html" class="image"><img
                                        src="images/photo/Spain/cover/black0.png" alt="" /></a>
                                <p align="center"><b><a href="pthotosub/photosub_black.html">Black</a></b></p>
                            </article>
                            <article>
                                <a href="pthotosub/photosub_ocean bleu.html" class="image"><img
                                        src="images/photo/Spain/cover/oceanblue.png" alt="" /></a>
                                <p align="center"><b><a href="pthotosub/photosub_ocean bleu.html">Ocean blue</a></b></p>
                            </article>
                            <article>
                                <a href="pthotosub/photosub_light sky blue.html" class="image"><img
                                        src="images/photo/Spain/cover/lightblue0.png" alt="" /></a>
                                <p align="center"><b><a href="pthotosub/photosub_light sky blue.html">Light sky
                                            blue</a></b></p>
                            </article>
                            <article>
                                <a href="pthotosub/photosub_cloud.html" class="image"><img
                                        src="images/photo/Spain/cover/cloud0.png" alt="" /></a>
                                <p align="center"><b><a href="pthotosub/photosub_cloud.html">Cloud</a></b></p>
                            </article>
                            <article>
                                <a href="pthotosub/photosub_sunset.html" class="image"><img
                                        src="images/photo/Spain/cover/sunset0.png" alt="" /></a>
                                <p align="center"><b><a href="pthotosub/photosub_sunset.html">Sunset</a></b></p>
                            </article>
                            <article>
                                <a href="pthotosub/photosub_deep sky blue.html" class="image"><img
                                        src="images/photo/Spain/cover/deepskyblue0.png" alt="" /></a>
                                <p align="center"><b><a href="pthotosub/photosub_deep sky blue.html">Deep sky
                                            blue</a></b></p>
                            </article>
                            <article>
                                <a href="pthotosub/photosub_green.html" class="image"><img
                                        src="images/photo/Spain/cover/green0.png" alt="" /></a>
                                <p align="center"><b><a href="pthotosub/photosub_green.html">Green</a></b></p>
                            </article>
                            <article>
                                <a href="pthotosub/photosub_orange.html" class="image"><img
                                        src="images/photo/Spain/cover/other0.png" alt="" /></a>
                                <p align="center"><b><a href="pthotosub/photosub_orange.html">Others</a></b></p>
                            </article>
                        </div>
                    </section>

                    <hr class="major" />

                </section>

            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Search -->
                <section id="search" class="alt">
                    <form method="post" action="#">
                        <input type="text" name="query" id="query" placeholder="Search" />
                    </form>
                </section>

                <!-- Menu 左边菜单-->
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="index.html">Homepage/首页</a></li>
                        <li><a href="reading.html">Reading/阅读</a></li>
                        <li><a href="bible.html">Bible notes/圣经笔记</a></li>
                        <li><a href="drawing.html">Drawing/绘画</a></li>
                        <li><a href="photograph.html">Photograph/摄影</a></li>
                        <li>
                            <span class="opener">Coding notes/前端笔记</span>
                            <ul>
                                <li><a href="code_htmlnotes.html">HTML notes</a></li>
                                <li><a href="code_cssnotes.html">CSS</a></li>
                                <li><a href="code_javas.html">JavaScript</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <!-- Section 联系方式-->
                <section>
                    <header class="major">
                        <h2>Get in touch</h2>
                    </header>
                    <p>If you have any questions, please feel free to drop me a line. I would be happy to answer your
                        questions or set up a meeting with you. </p>
                    <ul class="contact">
                        <li class="icon solid fa-envelope"><a href="mailto:lanyao.fr@gmail.com?
							subject=This is from your website&body=Hello Lan,">
                                <p>lanyao.fr@gmail.com</p>
                            </a></li>


                        <li class="icon solid fa-comment">WeChat: ooh_makarioS </li>
                        <li class="icon solid fa-home">Barcelona<br />
                            Spain</li>
                    </ul>
                </section>

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; 2021 by Lan YAO. All rights reserved.
                </footer>
            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>